# spark-extra-platforms

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
spark-allay/: build.gradle
spark-allay/src/main/java/me/lucko/spark/allay/: AllayClassSourceLookup.java  AllayCommandSender.java  AllayPlatformInfo.java  AllayPlayerPingProvider.java  AllayServerConfigProvider.java  AllaySparkCommand.java  AllaySparkPlugin.java  AllayTickHook.java  AllayWorldInfoProvider.java
spark-folia/: build.gradle
spark-folia/src/main/java/me/lucko/spark/folia/: FoliaClassSourceLookup.java  FoliaCommandSender.java  FoliaPlatformInfo.java  FoliaPlayerPingProvider.java  FoliaServerConfigProvider.java  FoliaSparkPlugin.java  FoliaTickStatistics.java  FoliaWorldInfoProvider.java
spark-folia/src/main/resources/: plugin.yml
spark-geyser/: build.gradle
spark-geyser/src/main/java/me/lucko/spark/geyser/: GeyserClassSourceLookup.java  GeyserCommandSender.java  GeyserPlatformInfo.java  GeyserPlayerPingProvider.java  GeyserSparkExtension.java
spark-hytale/: build.gradle
spark-hytale/src/main/java/me/lucko/spark/hytale/: HytaleClassSourceLookup.java  HytaleCommandSender.java  HytalePlatformInfo.java  HytalePlayerPingProvider.java  HytaleServerConfigProvider.java  HytaleSparkCommand.java  HytaleSparkPlugin.java  HytaleTickStatistics.java  HytaleWorldInfoProvider.java
spark-hytale/src/main/resources/: manifest.json
spark-minestom/: build.gradle
spark-minestom/src/main/java/me/lucko/spark/minestom/: MinestomClassSourceLookup.java  MinestomPlatformInfo.java  MinestomSparkPlugin.java
spark-nukkit/: build.gradle
spark-nukkit/src/main/java/me/lucko/spark/nukkit/: NukkitSparkPlugin.java
spark-sponge7/: build.gradle
spark-sponge7/src/main/java/me/lucko/spark/sponge/: Sponge7SparkPlugin.java
spark-velocity4/: build.gradle
spark-velocity4/src/main/java/me/lucko/spark/velocity/: Velocity4SparkPlugin.java
spark-waterdog/: build.gradle
spark-waterdog/src/main/java/me/lucko/spark/waterdog/: WaterdogSparkPlugin.java
