plugins {
    id 'dev.yumi.gradle.licenser' version '2.2.2' apply false
}

allprojects {
    group = 'me.lucko'
    version = '1.10-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'dev.yumi.gradle.licenser'

    ext {
        baseVersion = '1.10.172'
        pluginVersion = baseVersion + '-SNAPSHOT'
        pluginDescription = 'spark is a performance profiling plugin/mod for Minecraft clients, servers and proxies.'

        applyExcludes = { Jar jarTask ->
            jarTask.exclude 'module-info.class'
            jarTask.exclude 'META-INF/maven/**'
            jarTask.exclude 'META-INF/proguard/**'
            jarTask.exclude 'META-INF/LICENSE'
            jarTask.exclude 'META-INF/NOTICE'
            // protobuf
            jarTask.exclude '**/*.proto'
            jarTask.exclude '**/*.proto.bin'
            // async-profiler
            jarTask.exclude 'linux-arm64/**'
            jarTask.exclude 'linux-x64/**'
            jarTask.exclude 'macos/**'
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 8
    }

    processResources {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }

    license {
        rule(rootProject.file("HEADER.txt"))
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.lucko.me/" }
        maven { url "https://jitpack.io" }
        // mavenLocal()
    }
}
