plugins {
    id 'org.cadixdev.licenser' version '0.6.1' apply false
}

import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

allprojects {
    group = 'me.lucko'
    version = '1.10-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'org.cadixdev.licenser'

    ext {
        baseVersion = '1.10.119'
        pluginVersion = baseVersion + '-SNAPSHOT'
        pluginDescription = 'spark is a performance profiling plugin/mod for Minecraft clients, servers and proxies.'

        applyExcludes = { Jar jarTask ->
            jarTask.exclude 'module-info.class'
            jarTask.exclude 'META-INF/maven/**'
            jarTask.exclude 'META-INF/proguard/**'
            jarTask.exclude 'META-INF/LICENSE'
            jarTask.exclude 'META-INF/NOTICE'
            // protobuf
            jarTask.exclude '**/*.proto'
            jarTask.exclude '**/*.proto.bin'
            // async-profiler
            jarTask.exclude 'linux-arm64/**'
            jarTask.exclude 'linux-x64/**'
            jarTask.exclude 'macos/**'
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 8
    }

    tasks.withType(Test).configureEach {
        testLogging {
            events = [TestLogEvent.PASSED, TestLogEvent.FAILED, TestLogEvent.SKIPPED]
            exceptionFormat = TestExceptionFormat.FULL
            showExceptions = true
            showCauses = true
            showStackTraces = true
        }
    }

    processResources {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }

    license {
        header = rootProject.file('HEADER.txt')
        include '**/*.java'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://repo.lucko.me/" }
        maven { url "https://jitpack.io" }
        // mavenLocal()
    }
}
