plugins {
    id 'com.gradleup.shadow' version '8.3.8'
}

tasks.withType(JavaCompile).configureEach {
    // override, compile targeting J11
    options.release = 11
}

dependencies {
    implementation "me.lucko:spark-common:${project.baseVersion}-SNAPSHOT"
    compileOnly('com.velocitypowered:velocity-api:4.0.0-SNAPSHOT') {
        exclude group: 'net.kyori', module: 'coffee' // doesn't resolve
    }
    annotationProcessor('com.velocitypowered:velocity-annotation-processor:4.0.0-SNAPSHOT') {
        exclude group: 'net.kyori', module: 'coffee' // doesn't resolve
    }
}

repositories {
    maven { url "https://repo.papermc.io/repository/maven-public/" }
}

shadowJar {
    archiveFileName = "spark-${project.pluginVersion}-velocity4.jar"

    dependencies {
        exclude(dependency('net.kyori:^(?!adventure-text-feature-pagination).+$'))
    }

    relocate 'net.kyori.adventure.text.feature.pagination', 'me.lucko.spark.lib.adventure.pagination'
    relocate 'net.bytebuddy', 'me.lucko.spark.lib.bytebuddy'
    relocate 'com.google.protobuf', 'me.lucko.spark.lib.protobuf'
    relocate 'org.objectweb.asm', 'me.lucko.spark.lib.asm'
    relocate 'one.profiler', 'me.lucko.spark.lib.asyncprofiler'
    relocate 'me.lucko.bytesocks.client', 'me.lucko.spark.lib.bytesocks'
    relocate 'org.java_websocket', 'me.lucko.spark.lib.bytesocks.ws'

    project.applyExcludes(delegate)
}

artifacts {
    archives shadowJar
    shadow shadowJar
}